<!DOCTYPE html>


<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>

    .main-section {
      border: 1px solid #042e98;
      background-color: #fff;
    }

    .profile-header {
      background-color: #042e98;
      height: 150px;
    }

    .user-detail {
      margin: -50px 0px 30px 0px;
    }

    .user-detail img {
      height: 100px;
      width: 100px;
    }

    .user-detail h5 {
      margin: 15px 0px 5px 0px;
    }

    .user-social-detail {
      padding: 15px 0px;
      background-color: #042e98;
    }

    .user-social-detail a i {
      color: #fff;
      font-size: 23px;
      padding: 0px 5px;
    }
  </style>
  <!-- <script type="text/javascript" src="./code.mjs"></script> -->
  <title class="responsive-font-example">Github Profile Fetcher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <script>function changedata(x) {
      const url = 'https://api.github.com/mazhariqbal-creater/' + x.value
      fetch(url)
        .then(res => res.json())
        .then(json => {
          console.log(json)
          document.getElementById("img").src = json.avatar_url
          document.getElementById('name').innerHTML = json.name
          document.getElementById('desc').innerHTML = json.bio
          document.getElementById('postition').innerHTML = json.location
          document.getElementById('link').href = json.html_url

        })
    }
  </script>
  <div>
    <h1 class="row justify-content-center">Github Profile Fetcher</h1>
  </div>
  <br>
  <div class="search" style="margin-left: 25%; margin-right: 25%;">
    <div class="input-group mb-3 md-5">
      <input id='Username' type="text" class="form-control" placeholder="Github Username"
        aria-describedby="basic-addon2">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button"
          onclick="changedata(document.getElementById('Username'))">Search</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="container rounded">
      <div class="row">
        <div class="offset-lg-4 col-lg-4 col-sm-6 col-12 main-section text-center">
          <div class="row">
            <div class="col-lg-12 col-sm-12 col-12 profile-header"></div>
          </div>
          <div class="row user-detail">
            <div class="col-lg-12 col-sm-12 col-12">
              <img id='img' src="https://t3.ftcdn.net/jpg/00/57/04/58/360_F_57045887_HHJml6DJVxNBMqMeDqVJ0ZQDnotp5rGD.jpg" class="rounded-circle img-thumbnail">
              <h5 id="name">Username </h5>
              <p><i id='postition' class="fa fa-map-marker" aria-hidden="true"></i></p>
              <span id='desc'>Description Will Appear here</span>
              <hr>
              <a id='link' href="#" target="_blank" class="btn btn-success btn-sm">View Profile</a>
              <hr>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>